"""
Django settings for chat project.

Generated by 'django-admin startproject' using Django 1.11.24.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

import settings_local as loccon

REDIS_DB = getattr(loccon,'REDIS_DB',1)

REDIS_CHANNELS_DB = getattr(loccon,'REDIS_CHANNELS_DB',0)

REDIS_PREFIX = 'chat'

REDIS_CHANNELS_PREFIX = 'chat_channels'+':'

REDIS_SOCKET_DIR = getattr(loccon,'REDIS_SOCKET_DIR','')

REDIS_HOST = getattr(loccon,'REDIS_HOST','127.0.0.1')

REDIS_PORT = getattr(loccon,'REDIS_PORT','6372')

SUR_AUTH = getattr(loccon,'SUR_AUTH',False)

SUR_HOSTS = getattr(loccon,'SUR_HOSTS',[])

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

VERSION="0.6.5_6(03.03.2022)"

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static_col')
MEDIA_URL = '/upload/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'upload')

UPLOAD_DIR = 'attachments/%Y/%m/%d/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, getattr(loccon, "STATIC_DIR", 'static')),
    #os.path.join(BASE_DIR, "/dist"),
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Use absolute paths, not relative paths.
)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = getattr(loccon,"SECRET_KEY","")

SUR_SECRET_KEY = getattr(loccon,"SUR_SECRET_KEY","")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
#ALLOWED_HOSTS = []

USE_TZ = False

USE_PERMISSIONS = False

SESSION_COOKIE_SAMESITE = 'none'

SESSION_COOKIE_SECURE = True

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

DEFAULT_HASHING_ALGORITHM = 'sha1'

LOGIN_URL = '/accounts/login/'
LOGIN_REDIRECT_URL = "/"

#CORS_ORIGIN_ALLOW_ALL = True

CORS_ALLOW_ALL_ORIGIN = True

CSRF_TRUSTED_ORIGINS = SUR_HOSTS

CORS_HEADERS = ['x-csrftoken',]

#CORS_ORIGIN_WHITELIST = SUR_HOSTS

ASGI_APPLICATION = "chat.asgi.application"

if (len(REDIS_SOCKET_DIR)>0):
    CHANNEL_LAYERS = {
        "default": {
            "BACKEND": "channels_redis.core.RedisChannelLayer",
            "CONFIG": {
                "hosts": ['unix:///'+REDIS_SOCKET_DIR],
                "prefix": REDIS_CHANNELS_PREFIX,
            },
            #"ROUTING": "chatapp.routing.channel_routing",
        },
    }
else:
    CHANNEL_LAYERS = {
        "default": {
            "BACKEND": "channels_redis.core.RedisChannelLayer",
            "CONFIG": {
                "hosts": [(REDIS_HOST, int(REDIS_PORT))],
                "prefix": REDIS_CHANNELS_PREFIX,
            },
            #"ROUTING": "chatapp.routing.channel_routing",
        },
    }
# Application definition

INSTALLED_APPS = [
    'channels',
    'chatapp',
    'psycopg2',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
MIDDLEWARE = [
    'chatapp.middleware.corsMiddleware',
    'chatapp.middleware.xframeMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    'chatapp.middleware.CustomCsrfMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    #'django.middleware.clickjacking.XFrameOptionsMiddleware',
    
]

ROOT_URLCONF = 'chat.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'chat.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

if (SUR_AUTH):
    DATABASES = {
        'default': {
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': getattr(loccon,'DB_NAME',''),
                'USER': getattr(loccon,'DB_USER',''),
                'PASSWORD': getattr(loccon,'DB_PASS',''),
                'HOST': getattr(loccon,'DB_HOST',''),
                'PORT': getattr(loccon,'DB_PORT',''),
            },
        'sur':{
                'ENGINE': 'django.db.backends.postgresql',
                'NAME': getattr(loccon,'SUR_DB_NAME',''),
                'USER': getattr(loccon,'SUR_DB_USER',''),
                'PASSWORD': getattr(loccon,'SUR_DB_PASS',''),
                'HOST': getattr(loccon,'SUR_DB_HOST',''),
                'PORT': getattr(loccon,'SUR_DB_PORT',''),  
            }
        }
else:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': getattr(loccon,'DB_NAME',''),
            'USER': getattr(loccon,'DB_USER',''),
            'PASSWORD': getattr(loccon,'DB_PASS',''),
            'HOST': getattr(loccon,'DB_HOST',''),
            'PORT': getattr(loccon,'DB_PORT',''),
        },
    }

DATABASE_ROUTERS = [
    'chatapp.db_routing.SurRouter'
]


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend']

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'ru'

LANGUAGES = [
    ('ru', 'Russian'),
    ('en', 'English'),
]

LOCALE_PATHS = (
    os.path.join(BASE_DIR, "locale"),
)

TIME_ZONE = 'Asia/Krasnoyarsk'

USE_I18N = True

USE_L10N = True

USE_TZ = False

#LOGIN_REDIRECT_URL = '/chatapp/index.html'
