# Generated by Django 3.1.7 on 2021-12-16 14:52

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='client_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=256)),
                ('priority', models.IntegerField(default=1)),
                ('birthday', models.DateTimeField(blank=True, null=True)),
                ('passport', models.CharField(blank=True, max_length=256, null=True)),
                ('address_placement', models.CharField(blank=True, help_text='Помещение', max_length=128, null=True)),
                ('address', models.CharField(blank=True, help_text='Адрес', max_length=512, null=True)),
                ('comment', models.TextField(blank=True, help_text='Комментарий')),
                ('is_active', models.SmallIntegerField(default=1)),
                ('data', django.contrib.postgres.fields.jsonb.JSONField(default={'bind_subscribe': [], 'object_key': {}})),
            ],
            options={
                'db_table': 'client_user',
                'ordering': ['full_name'],
                'permissions': (('client_user', 'Доступ к ответственным лицам'), ('add_client_user', 'Добавлять ответственные лица'), ('change_client_user', 'Редактировать ответственные лица'), ('delete_client_user', 'Удалять ответственные лица')),
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='dir_user_post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Должность', max_length=128)),
                ('is_active', models.SmallIntegerField(default=1)),
            ],
            options={
                'db_table': 'dir_user_post',
                'ordering': ['name'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='dir_user_status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, verbose_name='Статус')),
                ('position', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Сортировка')),
            ],
            options={
                'db_table': 'dir_user_status',
                'ordering': ['position', 'name'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ext_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Permissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (),
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='sentry_user',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=128)),
                ('birthday', models.DateTimeField(blank=True, null=True)),
                ('growth', models.PositiveSmallIntegerField(blank=True, help_text='Рост', null=True)),
                ('weight', models.PositiveSmallIntegerField(blank=True, help_text='Вес', null=True)),
                ('rank', models.CharField(blank=True, help_text='Ранг, разряд, степень', max_length=32)),
                ('username', models.CharField(blank=True, max_length=128)),
                ('mobile_phone', models.CharField(blank=True, max_length=24)),
                ('city_phone', models.CharField(blank=True, max_length=24)),
                ('other_phone', models.CharField(blank=True, max_length=24)),
                ('email', models.CharField(blank=True, max_length=256)),
                ('passport_series', models.CharField(blank=True, help_text='Серия паспорта', max_length=4)),
                ('passport_number', models.CharField(blank=True, help_text='Номер паспорта', max_length=9)),
                ('passport_data', models.TextField(blank=True, help_text='Кем и когда выдан', null=True)),
                ('address_placement', models.CharField(blank=True, help_text='Помещение', max_length=128, null=True)),
                ('address', models.CharField(blank=True, max_length=256)),
                ('address2', models.CharField(blank=True, max_length=256)),
                ('photo', models.FileField(blank=True, null=True, upload_to='upload/user', verbose_name='Файл')),
                ('comment', models.TextField(blank=True, null=True)),
                ('ip', models.CharField(blank=True, default='', max_length=15)),
                ('experience', models.CharField(blank=True, default='', help_text='Стаж', max_length=128)),
                ('json_data', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('is_active', models.SmallIntegerField(default=1)),
            ],
            options={
                'db_table': 'sentry_user',
                'ordering': ['full_name'],
                'managed': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Attachment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(blank=True, null=True, upload_to='attachments/%Y/%m/%d/')),
                ('preview', models.FileField(blank=True, null=True, upload_to='attachments/%Y/%m/%d/')),
                ('data', models.JSONField(null=True)),
                ('type', models.CharField(choices=[('none', 'None'), ('doc', 'Document'), ('img', 'Image'), ('vid', 'Video'), ('aud', 'Audio')], default='none', max_length=10)),
                ('is_active', models.SmallIntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ChatAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField(default=-1)),
                ('uid_s', models.IntegerField(default=-1)),
                ('key', models.CharField(max_length=50)),
                ('date', models.DateTimeField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='color_themes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('user_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='color_themes_colors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('code_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('staff_only', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Комната чата',
                'verbose_name_plural': 'комнаты чата',
            },
        ),
        migrations.CreateModel(
            name='UserIsSur',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_u_id', models.IntegerField(default=-1, unique=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Unread',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(blank=True, default=None, null=True)),
                ('user_id', models.IntegerField(default=-1)),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatapp.room')),
            ],
        ),
        migrations.CreateModel(
            name='pers_settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('Lang', models.CharField(default='', max_length=6)),
                ('Theme_dark', models.BooleanField(default=False)),
                ('Theme', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatapp.color_themes')),
            ],
        ),
        migrations.CreateModel(
            name='color_themes_color_theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('light', models.CharField(max_length=10)),
                ('dark', models.CharField(max_length=10)),
                ('color', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatapp.color_themes_colors')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatapp.color_themes')),
            ],
        ),
        migrations.CreateModel(
            name='ChatMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_id', models.IntegerField(default=-1)),
                ('date', models.DateTimeField()),
                ('message', models.CharField(max_length=250)),
                ('edited', models.SmallIntegerField(default=0)),
                ('is_active', models.SmallIntegerField(default=1)),
                ('attachment', models.ManyToManyField(to='chatapp.Attachment')),
                ('reply', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatapp.chatmessage')),
                ('room', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatapp.room')),
            ],
        ),
        migrations.AddField(
            model_name='attachment',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='chatapp.room'),
        ),
        migrations.CreateModel(
            name='ChatMembers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(default=-1)),
                ('role', models.IntegerField(choices=[(0, 'User'), (1, 'Admin')], default=0)),
                ('chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chatapp.room')),
            ],
            options={
                'verbose_name': 'Принадлежность пользователей к чатам',
                'verbose_name_plural': 'Принадлежность пользователей к чатам',
                'unique_together': {('user_id', 'chat')},
            },
        ),
    ]
